# AspnetCrashCourse

./: .gitignore  AspnetCrashCourse.sln  LICENSE.txt
AspnetCrashCourse/: AspnetCrashCourse.csproj  Dockerfile  Program.cs  Startup.cs
AspnetCrashCourse.Data/: AspnetCrashCourse.Data.csproj
AspnetCrashCourse.Logic/: AspnetCrashCourse.Logic.csproj
AspnetCrashCourse.Logic/Models/Inventory/: Inventory.cs  Product.cs  ProductQuantity.cs
AspnetCrashCourse.Logic/Models/Orders/: CardPayment.cs  Order.cs  Payment.cs
AspnetCrashCourse.Logic/Models/Promotions/: ProductPromotion.cs  PromoCode.cs  Promotion.cs  SitePromotion.cs  TotalPromotion.cs
AspnetCrashCourse.Logic/Services/: IInventoryService.cs  InventoryService.cs  MockInventoryService.cs
AspnetCrashCourse.Schema/Inventory/: IInventory.cs  IProduct.cs  IProductQuantity.cs
AspnetCrashCourse.Schema/Orders/: ICardPayment.cs  IOrder.cs  IPayment.cs  Statuses.cs
AspnetCrashCourse.Schema/Promotions/: IProductPromotion.cs  IPromoCode.cs  IPromotion.cs  ISitePromotion.cs  ITotalPromotion.cs  Types.cs
AspnetCrashCourse/Controllers/: InventoryController.cs
AspnetCrashCourse/Properties/: launchSettings.json
