<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d84e7c03-7d54-4f0f-8c97-367921ede781</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetCrashCourse.Logic\AspnetCrashCourse.Logic.csproj" />
    <ProjectReference Include="..\AspnetCrashCourse.Schema\AspnetCrashCourse.Schema.csproj" />
  </ItemGroup>

</Project>
