<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Promotions\" />
    <Folder Include="Models\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetCrashCourse.Schema\AspnetCrashCourse.Schema.csproj" />
  </ItemGroup>

</Project>
